{
    "configurations": [
        {
            "name": "iot_mecanum_car_controller",
            "includePath": [
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Core\\Inc",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Drivers\\STM32F1xx_HAL_Driver\\Inc",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Drivers\\STM32F1xx_HAL_Driver\\Inc\\Legacy",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Include",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Drivers\\CMSIS\\Include",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USB_DEVICE\\App",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USB_DEVICE\\Target",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\service",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM3",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\arm_linux_compat",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\MDK-ARM",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Core\\Src",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Drivers\\STM32F1xx_HAL_Driver\\Src",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Src",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\bsp",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\beep",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\dc_motor",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\gyroscope",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\iot_protocol",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\keyboard",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\led",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\magnet",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\mecanum",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\pid",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\speed_calculate",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\ui",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\vofa_protocol",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\function\\battery",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\service\\hmi",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\service\\iot",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\service\\motion",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\service\\wavefrom",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\USER\\hardware\\OLED",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "d:\\underway\\iot_mecanum_car\\code\\iot_mecanum_car_controller\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xE",
                "STM32_THREAD_SAFE_STRATEGY=4",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}